html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  font-family: "karla";
  /* border: 1px solid red; */
  text-transform: capitalize;
}

.nav-container {
  margin-inline: auto;
}

.nav-wrapper {
  width: 100%;
  max-width: 1000px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-wrapper > img {
  width: 100px;
}

.nav-links + .nav-links {
  margin-left: 1000px;
}

.socials {
  display: none;
}

.nav-icons {
  width: 15px;
}
.nav-icons + .nav-icons {
  margin-left: 10px;
}

.nav-link {
  display: none;
  width: 100%;
}
.nav-links + .nav-links {
  margin-left: 10px;
}

.hamburger {
  position: relative;
  height: 3px;
  width: 20px;
  background-color: black;
  transition: all 300ms;
  z-index: 100;
}

.hamburger::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 20px;
  background-color: black;
  transition: all 300ms;
}

.hamburger::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  height: 3px;
  width: 20px;
  background-color: black;
  transition: all 300ms;
}

.rotate {
  position: relative;
  height: 3px;
  width: 20px;
  background-color: transparent;
  transition: all 300ms;
  z-index: 1000;
}
.rotate::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 20px;
  background-color: black;
  transform: rotate(45deg);
  transition: all 300ms;
}

.rotate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 20px;
  background-color: black;
  transform: rotate(-45deg);
  transition: all 300ms;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 100%;
  background-color: white;
  padding: 20px;
  display: grid;
  justify-content: space-between;
  transform: translateX(-100%);
  transition: all 300ms;
  z-index: 10;
}

.slide {
  transform: translateX(0);
  transition: all 300ms;
}

.sidebar-el {
  font-size: 30px;
  padding: 10px;
}

.hamIcons {
  display: flex;
  align-self: flex-end;
  justify-content: space-between;
}

.icons {
  width: 30px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }

  .nav-link {
    display: flex;
    justify-content: center;
  }

  .nav-icons {
    display: flex;
  }
  .socials {
    display: flex;
  }
}

.heroImage {
  position: relative;
}

.heroImage > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 16px;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 100%;
}

.heroImage h1 > span {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: red;
}
.heroImage > p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-image {
  object-fit: cover;
  aspect-ratio: 3/1;
}

@media (min-width: 1024px) {
  .heroImage > h1 {
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  .heroImage > h1 {
    font-size: 30px;
  }
}

@media (min-width: 1440px) {
  .heroImage > h1 {
    font-size: 40px;
  }
}

.hm {
  background-color: lightblue;
  padding: 20px;
}
.home-main {
  width: 90%;
  max-width: 1000px;
  margin-inline: auto;
}

.home-main h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: red;
}

.home-main p {
  margin-block: 20px;
  text-align: center;
  /* margin-bottom: 20px; */
}

.mission {
  display: flex;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  align-items: flex-end;
}

.one {
  height: 200px;
  width: 100%;
  /* background-color: red; */
}

.one > img {
  object-fit: cover;
  display: block;
}

.two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px;
  width: 100%;
  color: white;
  background-color: red;
  padding: 10px;
  margin: 0 auto;
}

.two > h2 {
  font-size: 25px;
  margin-bottom: 10px;
}
.three {
  height: 300px;
  width: 100%;
}

.three > img {
  object-fit: fill;
  display: block;
}

.mission2 {
  display: flex;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  align-items: flex-start;
}

.four {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  width: 100%;
  color: white;
  background-color: orangered;
  padding: 10px;
  margin: 0 auto;
}

.five {
  height: 250px;
  width: 100%;
}

.five > img {
  object-fit: fill;
  display: block;
}

.six {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  width: 100%;
  color: white;
  background-color: rgb(47, 47, 219);
  padding: 10px;
  margin: 0 auto;
}

@media (max-width: 360px) {
  .mission {
    display: grid;
    width: 90%;
    margin-inline: auto;
  }
  .mission2 {
    display: grid;
    width: 90%;
    margin-inline: auto;
  }
}
@media (max-width: 375px) {
  .mission {
    display: grid;
    width: 90%;
    margin-inline: auto;
  }
  .mission2 {
    display: grid;
    width: 90%;
    margin-inline: auto;
  }
}
@media (max-width: 425px) {
  .mission {
    display: grid;
    width: 90%;
    margin-inline: auto;
  }
  .mission2 {
    display: grid;
    width: 90%;
    margin-inline: auto;
  }
}

.portfolio {
  max-width: 1000px;
  margin-inline: auto;
}

.portfolio > h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-block: 20px;
  color: red;
}

.works {
  width: 90%;
  margin-inline: auto;
  display: grid;
  gap: 5px;
}

.works > div {
  /* width: 100px; */
  margin-inline: auto;
}
.works > div > img {
  aspect-ratio: 3/2;
  object-fit: contain;
}

.works div > p {
  font-size: 20px;
  font-weight: 600;
  margin-block: 10px;
  text-align: center;
}

@media (min-width: 768px) {
  .works {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (min-width: 1024px) {
  .works {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

.sf {
  background-color: #f5f6f7;
}

.secondfooter {
  width: 90%;
  max-width: 1000px;
  margin-inline: auto;
  margin-top: 50px;
  background-color: #f5f6f7;
  padding: 10px;
}

.secondfooter > h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: red;
}

.secondfooter > p {
  margin-block: 25px;
}

.secondfooter article > h2 {
  font-size: 20px;
  font-weight: 500;
  margin-block: 10px;
}

.secondfooter article p {
  margin-block: 10px;
}

@media (min-width: 768px) {
  .article {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .article {
    display: flex;
    justify-content: space-between;
  }
}

.footer {
  padding: 5px;
  text-align: center;
  color: aliceblue;
  font-weight: 700;
  background-color: red;
}
